<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSBTE_MyWpnEditor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="profileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">weapons_precache.default</Value>
    </Setting>
    <Setting Name="profileNameTranslate" Type="System.String" Scope="User">
      <Value Profile="(Default)">weapons_precache</Value>
    </Setting>
    <Setting Name="curProfile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>